.page-container {
    background: var(--main-background);
}

.content-wrapper {
    max-width: 1024px;
    margin: auto;
    padding: calc(var(--header-height) + 4em) 2em 40vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.card {
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: var(--main-box-shadow);
    padding: 0 1.4em;
    height: var(--header-height);
    background: var(--header-background);
    backdrop-filter: blur(10px);
}

.main-heading {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--main-heading-color);

    & span {
        font-size: 0.3em;
        letter-spacing: -0.1em;
        font-weight: 800;
        margin-left: 14px;
        color: var(--japan-red);
        padding: 0 0.4em;
        border-radius: 50%;
        width: 64px;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

button.actions {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 0;
    background: var(--main-background);
    border: 0;

    & svg {
        width: 1.8em;
        height: fit-content;
        fill: var(--dark-blue);
        transition: var(--transition);
    }
}

.section-heading {
    font-size: 2em;
    margin-bottom: 0.6em;
    font-weight: 600;
    color: rgb(165 174 177);
    letter-spacing: -0.1em;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
