.dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6em;
}

.label {
    font-weight: 900;
    font-size: 1em;
    color: var(--dark-blue);
}

.line {
    display: none;
}

.options {
    display: flex;
    margin-top: 0.6em;
    flex-direction: column;
    width: 100%;
    gap: 0.8em;
}

.option {
    transition: var(--transition);

    & .option-content-wrapper {
        display: flex;
        align-items: center;
        padding: 0 1.2em;
        height: 4em;
        border-radius: 0.2em;
        box-shadow: var(--main-box-shadow);
        background: white;
        gap: 0.8em;
        border: 3px solid transparent;
        transition: var(--transition);
        will-change: translate;
    }

    & .option-label {
        color: var(--dark-blue);
        font-size: 0.9em;
        font-weight: 700;
        transition: var(--transition);
    }

    &:hover {
        & .option-content-wrapper {
            border-color: var(--nice-blue);
            box-shadow: var(--large-box-shadow);
            translate: 0 -6px;
        }

        & .option-label {
            color: var(--nice-blue);
        }
    }
}

@media screen and (min-width: 768px) {
    .dashboard-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1.4em;
        background: linear-gradient(to right, white, transparent 60%);
        padding: 0.6em 0 0.6em 1.6em;
        border-radius: 0.6em;
    }

    .line {
        display: block;
        height: 3px;
        flex: 1 1 auto;
        background: rgb(0 0 100 / 10%);
        border-radius: 2px;
        margin-top: 3px;
    }

    .options {
        flex-direction: row;
        width: auto;
    }
}
