:root {
    --min-gap: 10px;
    --max-gap: 60px;
    --dynamic-gap: clamp(var(--min-gap), calc(20px + 2vw), var(--max-gap));
}

.currency-profile {
    margin: 0 auto;
    padding-bottom: 60vh;
}

.header-content-wrapper {
    max-width: --var(desktop-breakpoint);
    padding: 30px;
}

.main-heading {
    line-height: 1;
    margin: 0;
    transition: var(--transition);
    font-family: var(--font-family-serif);

    & .code {
        background: transparent;
        color: var(--dark-grey);
        font-size: 0.3em;
        font-weight: 900;
        letter-spacing: 1px;
        padding: 0.2em 0.4em;
        vertical-align: middle;
        border-radius: 0.2em;
        background: var(--warm-stone-overlay);
    }
}

.subheader-wrapper {
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: space-between;
    margin-top: 0.6em;
}

.sub-heading {
    flex: 0 0 auto;
    font-weight: 600;
    font-style: italic;
    color: var(--med-grey);
    transition: var(--transition);
}

input.search {
    background: none;
    border: 0;
    border-bottom: 2px solid var(--med-grey);
    width: 20em;
    height: 3em;
    font-size: 0.8em;
    margin-top: 10px;
    transition: all var(--transition-duration) var(--transition-ease);

    &:focus {
        padding: 0 1em;
    }

    &::placeholder {
        color: var(--med-grey);
        font-style: italic;
        font-weight: 600;
    }
}

.conversions {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--dynamic-gap);
}

.content {
    max-width: --var(desktop-breakpoint);
    margin: 30px auto 0;
    padding: 0 30px;
}

button.show-all {
    margin: 80px auto 0;
}

section.all-currencies {
    margin-top: 8em;
}

@media screen and (min-width: 1326px) {
    .conversion {
        margin-top: 80px;
    }

    .currency-profile {
        padding-top: calc(30px + 4vw);
    }

    header {
        transition: var(--transition);
        height: 10em;
        position: sticky;
        top: 0;

        &.small {
            z-index: 100;
            pointer-events: none;

            & .sticky-container {
                pointer-events: auto;
                background: rgb(240 238 235 / 65%);
                backdrop-filter: blur(16px);
            }

            & .header-content-wrapper {
                padding: 1.4em calc(30px + 4vw);
            }

            & .main-heading {
                font-size: 1.8em;
            }

            & .code {
                font-size: 0.4em;
                margin-left: 0.2em;
            }

            & .sub-heading {
                font-size: 0.8em;
                margin-top: 0;
            }
        }
    }

    .header-content-wrapper {
        max-width: 1600px;
        padding: 0 calc(30px + 4vw) 2em;
        margin: auto;
    }

    .content {
        max-width: 1600px;
        padding: 0 calc(30px + 4vw);
    }

    button.show-all {
        margin-left: 0;
    }
}
